-- 
-- Roll No: <20>
-- Name: <Jeniya>
-- Program: <Assignment 3>
-- 


--
-- Table structure for table <Teaches>
--
create table Teaches(fno char(5) NOT NULL,sname varchar(15) NOT NULL,sdate date NOT NULL,edate date NOT NULL,primary key(fno, sname),foreign key(fno) references faculty(fno),foreign key(sname) references subject(sname));


--
-- Dumping data for table <Teaches>
--
insert into Teaches values('100','Ai','2022-10-13','2022-12-15');
insert into Teaches values('101','dbms','2022-11-13','2022-12-15');
insert into Teaches values('102','ipr','2020-04-13','2022-12-15');
insert into Teaches values('103','networking','2020-04-01','2020-04-30');
insert into Teaches values('105','os','2021-05-13','2021-07-15');


--
-- SQl Query Statements
--

--Question2---------------

 update subject set duration=4;

--Question3---------------

 select * from faculty where doj>='2020-03-10';

--Question4---------------

 select * from subject where roomno=101 and duration>2;

--Question5---------------

 select * from Teaches where sdate>='2020-04-01' and edate<='2020-04-30';

--Question6---------------

 select faculty.fname,subject.sname,subject.duration from faculty,subject where faculty.fno=subject.fno and subject.duration;



